<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>权限设置</title>
	
	<meta name="keywords" content="无线电管理局，郑州无线电管理局">
    <meta name="description" content="无线电管理局，郑州无线电管理局">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min93e3.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="powers.css" rel="stylesheet">
    
 
</head>

<body>
	<div class="wrapper wrapper-content">
		<div  class="powers-box">
			<div class="powers-top">
				<h4 class="gray-bg"><button class="btn btn-success"><i class="fa fa-bars"></i>模板列表</button><button class="btn btn-warning right" data-toggle="modal" data-target="#myModal" type="button">新建</button></h4>
			</div>
			<table class="footable table table table-striped table-hover datatable toggle-arrow-tiny" data-page-size="8">
              <thead class="blue">
                <tr>
                  <th>名称</th>
                  <th>使用人数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                	<td>监督监察科科长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>5</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>14</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>44</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>2</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>10</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>11</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>9</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>6</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>5</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>15</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>21</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>台站管理科科长</td>
                	<td>22</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>10</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr><tr>
                	<td>监测站站长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>台站管理科科长</td>
                	<td>14</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监督监察科科长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>台站管理科科长</td>
                	<td>1</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>监测站站长</td>
                	<td>1</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
                <tr>
                	<td>台站管理科科长</td>
                	<td>4</td>
                	<td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" type="button">查看详情</button><button class="btn btn-danger">立即删除</button></td>
                </tr>
              </tbody>
              <tfoot>
	            <tr>
	                <td colspan="10">
	                    <ul class="pagination pull-right"></ul>
	                </td>
	            </tr>
	          </tfoot>
           </table>	
			<!--模板列表完成-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		    <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	<button class="btn btn-warning">模板设置中心</button>
			      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      	<div class="mub-mc clearfix">
			      		<b>模板名称：</b><input type="text" placeholder="监督监察科模板" id="MBmc"/>
			      	</div>
			      	<button class="btn btn-success clearfix">权限设置</button>
			      	<div class="qx-xq">
			      		
			      		<ul>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll1">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">添加人员</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">查看信息</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">修改信息</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">上传合同</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">合同下载</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">合同删除</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">资料删除</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">头像修改</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll1">查看记录</label></li>			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll2">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll2">人事管理</label></li>
			      					
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll3">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll3">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll4">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll4">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll5">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll5">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox"class="xsChk"  id="checkAll" name="checkAll6">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll6">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll7">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll7">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			<li class="YJ-input clearfix"><label><input type="checkbox" class="xsChk" id="checkAll" name="checkAll8">人事管理</label>
			      				<ul>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					<li class="EJ-input"><label><input type="checkbox" name="checkAll8">人事管理</label></li>
			      					
			      				</ul>
			      			</li>
			      			
			      			
			      		</ul>
			      	</div>
			      	
			      </div>
			    </div>
	    	</div>
			<!--弹窗完成-->
			</div>
    
	<script src="../js/jquery.min.js"></script>
	
	<script src="../js/plugins/footable/footable.all.min.js"></script><!--table 翻页js-->
     <script>
        $(document).ready(function(){$(".footable").footable();});
    </script>
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/content.min.js"></script>
     <script src="../js/xs_checkbox_all.js" type="text/javascript"></script>
</body>
</html>
